# playwright-java-dulux-uk

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  index.html  pom.xml
.github/workflows/: e2e-tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 21173a108b9b1468.json  25f93b2c6ac89a5d.json  2b9925b65ccb23c4.json  31056b136848345d.json  340d21909fa4e8a.json  36097ace65c6459f.json  3c773b3674519025.json  46a57baebb343746.json  60baf2ee616f579d.json  61d836064d472dab.json  752375da7b1ad759.json  7f761893d7dcf54b.json  86ffffcedeeaa5b.json  8d314a8d67eb6dd.json  921031d5c1d5e311.json  938499fa080fc4c7.json  a6f0ffa19ec21d0f.json  c7cb95dfc96413dc.json  cbe49d126b9ba9b8.json  d11139311ef114b7.json  d6091c0462100867.json  d96f79f238fecb2c.json  e5248ebe678aad94.json  f1109f92b7e47172.json  f3a329d2c12245b5.json  f6ea3681bb6f0c6.json
docs/: TEST_STRATEGY.md
docs/images/: README.md
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/org/example/: Main.java
src/test/java/com/github/magdalena/cucumber/: CucumberContext.java  CucumberHooks.java  CucumberRunner.java
src/test/java/com/github/magdalena/cucumber/steps/: AddTesterToCartSteps.java  CommonSteps.java  VisualizerAppSteps.java
src/test/java/com/github/magdalena/page/: BasePage.java
src/test/java/com/github/magdalena/page/component/: AlertComponent.java  NavigationComponent.java
src/test/java/com/github/magdalena/page/pom/: CartPage.java  ColorSelectionPage.java  HomePage.java
src/test/java/com/github/magdalena/pom/: ColorSelectionPage.java  HomePage.java  NavigationPage.java
src/test/java/com/github/magdalena/support/: PlaywrightConfig.java
src/test/java/com/github/magdalena/tests/: BaseTest.java  SimplePlaywrightTest.java
src/test/java/com/github/magdalena/tests/purchase/: TesterProductTest.java
src/test/java/com/github/magdalena/tests/visualizer/: VisualizerAppTest.java
src/test/resources/allure/: categories.json  environment.properties
src/test/resources/features/: add_tester_to_cart.feature  tester_purchase.feature  visualizer_app.feature  visualizer_experience.feature
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
